<?php

namespace App\Observers;

use App\Models\{{modelName}};

class {{observerName}}
{
    /**
     * Handle the {{ model }} "created" event.
     */
    public function created({{modelName}} ${{modelNameLower}}): void
    {
        //
    }

    /**
     * Handle the {{ model }} "updated" event.
     */
    public function updated({{modelName}} ${{modelNameLower}}): void
    {
        //
    }

    /**
     * Handle the {{ model }} "deleted" event.
     */
    public function deleted({{modelName}} ${{modelNameLower}}): void
    {
        //
    }

    /**
     * Handle the {{ model }} "restored" event.
     */
    public function restored({{modelName}} ${{modelNameLower}}): void
    {
        //
    }

    /**
     * Handle the {{ model }} "force deleted" event.
     */
    public function forceDeleted({{modelName}} ${{modelNameLower}}): void
    {
        //
    }
}
